{
  "name": "node-kodi-fix",
  "description": "Node interface for Kodi using JSON-RPC\r\nFrom 'node-kodi' created by Martin Verup\r\nSee : https://github.com/martinverup/node-kodi",
  "author": {
    "name": "Christopher Rombach",
    "email": "christopher.rombach@gmail.com"
  },
  "keywords": [
    "kodi",
    "htpc",
    "media",
    "movies",
    "tv"
  ],
  "version": "0.0.3-alpha",
  "main": "lib/kodi-rpc.js",
  "repository": {
    "type": "git",
    "url": "git://github.com:Noodlex/node-kodi-fix.git"
  },
  "dependencies": {
    "q": "~0.8.12",
    "request": "~2.9.203"
  },
  "homepage": "https://github.com/Noodlex/node-kodi-ix",
  "license": "GPL v2",
  "bugs": {
    "url": "https://github.com/Noodlex/node-kodi-fix/issues"
  },
  "readme": "node-kodi-fix\r\n================\r\nNode interface for Kodi using JSON-RPC",
  "readmeFilename": "README.md",
  "_id": "node-kodi-fix@0.0.3-alpha",
  "_from": "node-kodi-fix@"
}
