{
  "name": "@noodlex/node-kodi-fix",
  "description": "Node interface for Kodi using JSON-RPC\r\nFrom 'node-kodi' created by Martin Verup\r\nSee : https://github.com/martinverup/node-kodi",
  "author": "Christopher Rombach <christopher.rombach@gmail.com>",
  "keywords": [
    "kodi",
    "htpc",
    "media",
    "movies",
    "tv"
  ],
  "version": "0.0.4-alpha",
  "main": "lib/kodi-rpc.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Noodlex/node-kodi.git"
  },
  "dependencies": {
    "q": "~0.8.12",
    "request": "~2.9.203"
  },
  "homepage": "https://github.com/Noodlex/node-kodi",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/Noodlex/node-kodi/issues"
  },
  "_from": "node-kodi-fix@",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
